<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>558137cf-59c0-419c-8cd7-66ae09833d25</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>SetupStrongProxy</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Proxy Server\StrongProxy.csproj">
      <Name>StrongProxy</Name>
      <Project>{bae7d124-92b5-4e46-a123-2cf28be2d517}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="app_data.json" />
    <Content Include="CsvHelper.dll" />
    <Content Include="log4net.dll" />
    <Content Include="Newtonsoft.Json.dll" />
    <Content Include="StaticIPList.csv" />
    <Content Include="System.Buffers.dll" />
    <Content Include="System.Memory.dll" />
    <Content Include="System.Runtime.CompilerServices.Unsafe.dll" />
    <Content Include="System.ValueTuple.dll" />
    <Content Include="Xceed.Wpf.AvalonDock.dll" />
    <Content Include="Xceed.Wpf.AvalonDock.Themes.Aero.dll" />
    <Content Include="Xceed.Wpf.AvalonDock.Themes.Metro.dll" />
    <Content Include="Xceed.Wpf.AvalonDock.Themes.VS2010.dll" />
    <Content Include="Xceed.Wpf.Toolkit.dll" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>